.fakeCheckbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px 3px 3px 3px ;
    border: 1px solid black;
    background-color: white;
    position: relative;
}

.fakeCheckbox::before {
    border-radius: 3px 3px 3px 3px ;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: 15px;
    height: 15px;
    background-color: rgba(10, 10, 10, 0.82);
    opacity: 0;
    transition: .2s;
}

.checkbox{
    display: none;
}

.checkbox:checked + .fakeCheckbox::before{
    opacity: 1;
}

.spanClassName {

}